# ftc

./: pom.xml
src/main/java/aca/project/ftc/: Config.java  Configuration.java  ExceptionHandler.java  FtcApplication.java  WebConfig.java
src/main/java/aca/project/ftc/auth/: JwtHelper.java  JwtRequestFilter.java  JwtUserDetailsService.java
src/main/java/aca/project/ftc/configuration/: Config.java  Configuration.java  ExceptionHandler.java  Security.java
src/main/java/aca/project/ftc/controller/: Authentication.java  AuthenticationController.java  NotificationController.java  Product.java  ProductController.java  Signup.java  Test.java  UserController.java  UserProductController.java
src/main/java/aca/project/ftc/exception/: CustomException.java  ErrorParam.java  ErrorResponse.java  ExistingUserException.java  InvalidParameterException.java  InvalidParameters.java  InvalidRequest.java  InvalidRequestException.java  NotificationNotFound.java  NotificationNotFoundException.java  ProductNotFoundException.java  UnauthorizedRequest.java  UnauthorizedRequestException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/aca/project/ftc/model/: Audit.java  BaseModel.java  LoginRequest.java  Notification.java  NotificationModel.java  Product.java  ProductModel.java  Project.java  ProjectModel.java  SignupRequest.java  Transaction.java  TransactionModel.java  User.java  UserModel.java  UserProduct.java  UserProductModel.java
src/main/java/aca/project/ftc/model/constants/: Gender.java  NotificationStatus.java  Region.java  TransactionStatus.java
src/main/java/aca/project/ftc/model/dto/request/: DeleteUserRequest.java  LoginRequest.java  SignupRequest.java  UserEditRequest.java  UserProductRequest.java
src/main/java/aca/project/ftc/model/entity/: BaseModel.java  NotificationModel.java  ProductModel.java  ProjectModel.java  TransactionModel.java  UserModel.java  UserProductModel.java
src/main/java/aca/project/ftc/model/request/: DeleteUserRequest.java  LoginRequest.java  SignupRequest.java  UserEditRequest.java  UserProductRequest.java
src/main/java/aca/project/ftc/model/response/: AuthenticationResponseDto.java  MessageResponseDto.java  SignupResponseDto.java  User.java  UserEditResponseDto.java  UserProductResponseDto.java
src/main/java/aca/project/ftc/repository/: NotificationRepository.java  ProductRepository.java  ProjectRepository.java  TransactionRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/aca/project/ftc/service/: AuthenticationService.java  NotificationService.java  ProductService.java  UserProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/aca/project/ftc/: FtcApplicationTests.java
src/test/java/aca/project/ftc/service/: ProductServiceUnitTest.java
(+20 files in other folders)
